# This replaces the content of the WORKSPACE file when using --enable_bzlmod.

load("@bazel_tools//tools/build_defs/repo:http.bzl", "http_archive")
load("@bazel_tools//tools/build_defs/repo:git.bzl", "git_repository",
     "new_git_repository")

git_repository(
  name = "com_google_double_conversion",
  remote = "https://github.com/google/double-conversion",
  tag = "v3.3.0",
)

new_git_repository(
  name = "com_google_cityhash",
  commit = "00b9287e8c1255b5922ef90e304d5287361b2c2a",
  shallow_since = "1317934590 +0000",
  remote = "https://github.com/google/cityhash",
  build_file = "BUILD.cityhash",
  patches = [
    # Apply patches to add a "cityhash" namespace to the functions.
    "cityhash.1.patch",
    "cityhash.2.patch",
    "cityhash.3.patch",
  ],
  patch_cmds = [
    # Running "configure" creates the config.h file needed for this library.
    # Then, the source files are moved to a new "cityhash" directory for
    # consistency with the namespace.
    "./configure",
    "mkdir cityhash",
    "mv config.h cityhash",
    "mv src/city.h cityhash",
    "mv src/citycrc.h cityhash",
    "mv src/city.cc cityhash",
  ],
)

_RULES_BOOST_COMMIT = "789a047e61c0292c3b989514f5ca18a9945b0029"

http_archive(
    name = "com_github_nelhage_rules_boost",
    sha256 = "c1298755d1e5f458a45c410c56fb7a8d2e44586413ef6e2d48dd83cc2eaf6a98",
    strip_prefix = "rules_boost-%s" % _RULES_BOOST_COMMIT,
    urls = [
        "https://github.com/nelhage/rules_boost/archive/%s.tar.gz" % _RULES_BOOST_COMMIT,
    ],
)

load("@com_github_nelhage_rules_boost//:boost/boost.bzl", "boost_deps")
boost_deps()

# ICU (International Components for Unicode)
new_git_repository(
  name = "icu4c",
  commit = "0e7b4428866f3133b4abba2d932ee3faa708db1d",
  shallow_since = "1617821262 -0500",
  # tag = "release-69-1",
  remote = "https://github.com/unicode-org/icu",
  build_file = "BUILD.icu4c",
    patch_cmds = [
        """LC_ALL=C find . -type f -exec sed -i.bak 's@#[[:space:]]*include "unicode@#include "icu4c/source/common/unicode@g' {} +""",
    ],
)
